// -*- mode: jsonc -*-
// Global 
{
  // "layer": "top", // Makes the logout bar appear below waybar
  "position": "top",
  // If the height property was not to be present, it'd be calculated dynamically
  "height": 30,
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    // "sway/window",
    "clock"
  ],
  "modules-right": [
    "sway/language",
    "idle_inhibitor",
    "custom/dnd",
    "cpu",
    "memory",
    "temperature",
    "network",
    "bluetooth",
    "pulseaudio",
    // "backlight",
    "custom/battery",
    "tray"
  ],
  // Modules
  "sway/mode": {
    "format": "{}",
    "tooltip": false
  },
  "clock": {
    "interval": 60,
    "format": "{:%e %b %Y | %H:%M}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
    "on-click": "swaymsg exec \\$term_float /home/kostya/.config/waybar/scripts/calendar.sh"
  },
  "sway/language": {
    "format": "{}",
    "tooltip": true,
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰒳",
      "deactivated": "󰒲"
    }
  },
  "custom/dnd": {
    "exec": "/home/kostya/.config/waybar/scripts/dnd.sh",
    "return-type": "json",
    "interval": 10,
    "tooltip": true,
    "on-click": "makoctl mode -t do-not-disturb"
  },
  "cpu": {
    "interval": 10,
    "format": "󰘚",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "swaymsg exec \\$term_float btop",
    "tooltip": true
  },
  "memory": {
    "interval": 10,
    "format": "󰍛",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "swaymsg exec \\$term_float btop",
    "tooltip": true
  },
  "temperature": {
    "critical-threshold": 80,
    "interval": 10,
    "format": "{icon}",
    "tooltip-format": "{temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ],
    "tooltip": true,
    "on-click": "swaymsg exec \\$term_float btop"
  },
  "network": {
    "interval": 5,
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "format-disabled": "󰀝",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "tooltip-format": "{icon}  {ifname}: {ipaddr}",
    "tooltip-format-ethernet": "{icon}  {ifname}: {ipaddr}",
    "tooltip-format-wifi": "{icon}  {ifname} ({essid}): {ipaddr}",
    "tooltip-format-disconnected": "{icon}  disconnected",
    "tooltip-format-disabled": "{icon}  disabled",
    "on-click": "swaymsg exec \\$term_float nmtui"
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "tooltip-format": "{}",
    "on-click": "swaymsg exec \\$term_float bluetui",
    "on-click-right": "rfkill toggle bluetooth"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}  {volume}%{format_source}",
    "format-muted": "󰖁 {format_source}",
    "format-source": "",
    "format-source-muted": " 󰍭",
    "format-icons": {
      "headphone": "󰋋",
      "headset": "󰋎",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "tooltip-format": "{icon}  {volume}% {format_source}",
    "on-click": "swaymsg exec \\$term_float pulsemixer",
    "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
  },
  "custom/battery": {
    "exec": "/home/kostya/.config/waybar/scripts/battery.sh",
    "return-type": "json",
    "interval": 10,
    "tooltip": true,
    "on-click": "/home/kostya/.config/waybar/scripts/battery-profile.sh"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  }
}
